# PostgreSQL 연결 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:16511/railway
spring.datasource.username=postgres
spring.datasource.password=tIoYhlDZABEarIJUrkLojJLBAclpxpcX

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SSL 설정
spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.properties.ssl=true
spring.datasource.hikari.properties.sslfactory=org.postgresql.ssl.NonValidatingFactory

# 서버 포트
server.port=8080